FROM ubuntu:20.04 as build
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update&&apt-get install -y nodejs npm wget
RUN rm -rf /usr/local/lib/node_modules \
  &&npm cache clean -f \
  && npm install -g n \
  && n 20.11
RUN npm install --g pnpm
WORKDIR /app/server
COPY ./package.json ./
COPY ./pnpm-lock.yaml ./
RUN pnpm install
COPY . .
RUN pnpm build

FROM node:20.11-alpine3.18
WORKDIR /app/server
COPY --from=build app/server/dist ./dist/
COPY --from=build app/server/node_modules ./node_modules/

